# base-starter-flow-quarkus

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  settings.gradle  types.d.ts  webpack.config.js
frontend/: index.html
frontend/themes/starter-theme/components/: vaadin-text-field.css
src/main/frontend/themes/starter-theme/: styles.css
src/main/java/com/example/starter/base/: GreetService.java  Location.java  LocationModel.java  LocationSelectView.java  LocationService.java  MainView.java  Order.java  OrderModel.java  OrderView.java  Product.java  ProductDetailsView.java  ProductModel.java  ProductSelectView.java  ProductService.java  ProductStockView.java  ReflectionConfig.java  Servlet.java  TestServlet.java
src/main/java/com/example/starter/security/: LoginView.java  ProtectedView.java
src/main/java/de/kaiserpfalzedv/: AppConfig.java
src/main/java/de/kaiserpfalzedv/commons/security/: Person.java
src/main/java/de/kaiserpfalzedv/commons/vaadin/about/: AboutView.java
src/main/java/de/kaiserpfalzedv/commons/vaadin/i18n/: VaadinI18nProvider.java
src/main/java/de/kaiserpfalzedv/commons/vaadin/login/: AuthenticationService.java
src/main/java/de/kaiserpfalzedv/commons/vaadin/mainlayout/: MainView.java
src/main/java/de/kaiserpfalzedv/rpg/tombng/: package-info.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/starter/base/: MainViewComponentTest.java  MainViewTest.java
src/test/java/com/example/starter/security/: SecurityTestProfile.java  ViewSecurityTest.java
